<!DOCTYPE html>
<html>
  <head>
    <title>Composition 2</title>
      <style type="text/css">
        body{
        }

        p{
          font: normal 28px 'Palatino';
          font-weight: 50;
          letter-spacing: 0.1em;
          word-spacing: 2em;
          line-height: 1.2em;
        }

        .info{
          font: normal 11px 'Courier New';
          margin-right: 30px;
          text-align: right;
        }

        .p-box{
          width: 400px;
          height: 100px;
          position: relative;
        }

        .p-box p{
          position:relative;
          top: 50px;
          left: 500px;
          right: auto;
          text-align: justify;
        }
      </style>
    </head>
    <body>
      <div class="info">
        Title: Earth Piece
        <br>
        Author: Yoko Ono
        <br>
        Composition 02
        <br>
        <a href="Composition03.html"> Next >></a>
      </div>
      <div class="p-box">
        <p>
          Your feet are your physical connection to this planet.
          <br>
          Touch the earth directly with your bare feet.
          <br>
          Let the Earth energy circulate
          <br>
          from your feet to your head
          <br>
          and back again.
        </p>
      </div>
  </body>
</html>
