<!DOCTYPE html>
<html>
  <head>
    <title>Composition 1</title>
      <style type="text/css">
        body{
        }

        p{
          font: normal 20px 'Palatino';
          font-weight: 200;
          letter-spacing: 0.1em;
          line-height: 1.2em;
        }

        .info{
          font: normal 11px 'Courier New';
          margin-right: 30px;
          text-align: right;
        }

        .p-box-1{
          width: 200px;
          height: 100px;
          position: relative;
        }
        .p-box-1 p{
          position:absolute;
          top: 10px;
          left: 50px;
        }

        .p-box-2{
          width: 300px;
          height: 200px;
          position: relative;
        }
        .p-box-2 p{
          position:absolute;
          top: 80px;
          left: 100px;
        }

        .p-box-3{
          width: 200px;
          height: 200px;
          position: relative;
          float: right;
        }
        .p-box-3 p{
          position:absolute;
          top: 20px;
          left: 50px;
        }

        .p-box-4{
          width: 300px;
          height: 200px;
          position: relative;
        }

        .p-box-4 p{
          position:absolute;
          top: 160px;
          left: 300px;
        }

        .p-box-5{
          width: 300px;
          height: 200px;
          position: relative;
        }
        .p-box-5 p{
          position:absolute;
          top: 100px;
          left: 500px;
        }
      </style>
    </head>
    <body>
      <div class="info">
        Title: Earth Piece
        <br>
        Author: Yoko Ono
        <br>
        Composition 01
        <br>
        <a href="Composition02.html"> Next >></a>
      </div>
      <div class="p-box-1">
        <p>
          Your feet are your physical connection to this planet.
        </p>
      </div>
      <div class="p-box-2">
        <p>
          Touch the earth directly with your bare feet.
        </p>
      </div>
      <div class="p-box-3">
        <p>
          Let the Earth energy circulate
        </p>
      </div>
      <div class="p-box-4">
        <p>
          from your feet to your head
        </p>
      </div>
      <div class="p-box-5">
        <p>
          and back again.
        </p>
      </div>
  </body>
</html>
