<!DOCTYPE html>
<html>
  <head>
    <title>Scale 3</title>
      <style type="text/css">
        body{
        }

        p{
          font: normal 12px 'Georgia';
        }

        .info{
          font: normal 11px 'Courier New';
          margin-right: 30px;
          text-align: right;
        }

        .p-box-1{
          width: 350px;
          height: 75px;
          position: fixed;
          bottom: 12px;
          right: 15px;
        }
        .p-box-1 p{
          position:absolute;
          top: 10px;
          left: 50px;
        }

        .p-box-2{
          width: 350px;
          height: 100px;
          position: fixed;
          bottom: 0px;
          right: 15px;
        }
        .p-box-2 p{
          position:absolute;
          top: 0px;
          left: 50px;
          font-size: 12px;
        }
      </style>
    </head>
    <body>
      <div class="info">
        Title: Earth Piece
        <br>
        Author: Yoko Ono
        <br>
        Scale 03
        <br>
        <a href="scale04.html"> Next >></a>
      </div>
      <div class="p-box-1">
        <p>
          <span style="font-size: 72px">Your feet</span>
        </p>
      </div>
      <div class="p-box-2">
        <p>
          are your physical connection to this planet.
          Touch the earth directly with your bare feet.
          Let the Earth energy circulate
          from your feet to your head
          and back again.
        </p>
      </div>
  </body>
</html>
