<!DOCTYPE html>
<html>
  <head>
    <title>Scale 2</title>
      <style type="text/css">
        body{
        }

        p{
          font: normal 20px 'Palatino';
          font-weight: 200;
          letter-spacing: 0.1em;
          line-height: 1.2em;
        }

        .info{
          font: normal 11px 'Courier New';
          margin-right: 30px;
          text-align: right;
        }

        .p-box-1{
          width: 200px;
          height: 75px;
          position: relative;
        }
        .p-box-1 p{
          position:absolute;
          top: 10px;
          left: 50px;
        }

        .p-box-2{
          width: 300px;
          height: 170px;
          position: relative;
        }
        .p-box-2 p{
          position:absolute;
          top: 0px;
          left: 50px;
          font-size: 38px;
        }

        .p-box-3{
          width: 200px;
          height: 180px;
          position: relative;
        }
        .p-box-3 p{
          position:absolute;
          top: 20px;
          left: 50px;
          font-size: 48px;
        }

        .p-box-4{
          width: 300px;
          height: 180px;
          position: relative;
        }

        .p-box-4 p{
          position:absolute;
          top: 60px;
          left: 50px;
          font-size: 28px;
        }

        .p-box-5{
          width: 300px;
          height: 200px;
          position: relative;
        }
        .p-box-5 p{
          position:absolute;
          top: 10px;
          left: 50px;
          font-size: 14px;
        }
      </style>
    </head>
    <body>
      <div class="info">
        Title: Earth Piece
        <br>
        Author: Yoko Ono
        <br>
        Scale 02
        <br>
        <a href="Scale03.html"> Next >></a>
      </div>
      <div class="p-box-1">
        <p>
          Your feet are your physical connection to this planet.
        </p>
      </div>
      <div class="p-box-2">
        <p>
          Touch the earth directly with your bare feet.
        </p>
      </div>
      <div class="p-box-3">
        <p>
          Let the Earth energy circulate
        </p>
      </div>
      <div class="p-box-4">
        <p>
          from your feet to your head
        </p>
      </div>
      <div class="p-box-5">
        <p>
          and back again.
        </p>
      </div>
  </body>
</html>
